<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
table{
width:50%;
margin: 0 auto;
}
table tr td {
border:1px solid #fff;
padding:5px;
}
h1{
text-align: center;	
}
h1:after{
width: 30%;
height: 2px;
content: "";
display: block;
background: #fff;
margin: 0 auto;
}
body{
background:#790000;
color:#fff;
font-size:18px;
} 
</style>
</head>
<body>
<script type="text/javascript">
var name = prompt("enter your name");
if(name=="shubham nirmal"){
document.write("<table><tr><h1>Web Bhumi Student Name</h1></tr><tr><td>S.No</td><td>Name</td><td>Age</td><td>Education</td><td>Location</td><td>Address</td></tr><tr><td>01</td><td>Shubham Nirmal</td><td>21</td><td>BCA</td><td>Indore</td><td>Palasia</td></tr></table>")
}
else if(name=="sooraj chouhan"){
document.write("<table><tr><h1>Web Bhumi Student Name</h1></tr><tr><td>S.No</td><td>Name</td><td>Age</td><td>Education</td><td>Location</td><td>Address</td></tr><tr><td>02</td><td>sooraj chouhan</td><td>21</td><td>BED</td><td>Indore</td><td>Bengali Square</td></tr></table>")
}
else if(name=="nidhi rathore"){
document.write("<table><tr><h1>Web Bhumi Student Name</h1></tr><tr><td>S.No</td><td>Name</td><td>Age</td><td>Education</td><td>Location</td><td>Address</td></tr><tr><td>03</td><td>Nidhi Rathore</td><td>21</td><td>BE</td><td>Indore</td><td>Bengali Square</td></tr></table>")
}
else if(name=="shivam"){
document.write("<table><tr><h1>Web Bhumi Student Name</h1></tr><tr><td>S.No</td><td>Name</td><td>Age</td><td>Education</td><td>Location</td><td>Address</td></tr><tr><td>04</td><td>shivam</td><td>21</td><td>don't know</td><td>Indore</td><td>Gita Bhavan Square</td></tr></table>")
}
else{
document.write("<table><tr><h1>your database not match </h1></tr></table>");
}
</script>
</body>
</html>
